<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="moimo233">





<title>某个晴朗的午后某二人间的某段对话 | mes couleurs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">mes couleurs</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章归档</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">mes couleurs</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章归档</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">某个晴朗的午后某二人间的某段对话</h1>
            
        </header>

        <div class="post-content">
            <p><em>秋。九月下旬。周末。</em></p>
<p><em>麦当劳在一栋大厦的二楼，附近有好几家补习班，周末从10点到3点，这里一直都有学生。吃完饭还可以写一会作业，当然也不是没有玩游戏、聊天、睡觉的。</em></p>
<p><em>靠马路的一侧是落地窗。外面阳光正好。叶黄了，还没有落。</em></p>
<p><br><br></p>
<p>A         老师居然请假了……<em>（话锋一转）</em>初三的课难吗？啊啊……回想起来二次函数真的恶心……</p>
<p>B         <em>（无聊地转着笔，没什么精神）</em>还好。</p>
<p>A         是吗……</p>
<p><br><br></p>
<p><em>二人经常如此有一搭没一搭聊着的时候沉默。</em></p>
<p><br><br></p>
<p>A         <em>（mf）</em>喂，我说，有什么想聊的吗？我好无聊啊。</p>
<p>B         好想睡觉呢。</p>
<p>A         <em>（不可理喻地）</em>这么美好的、你我都没有课的、周六下午哎？</p>
<p>B         ……是啊……<em>（伸懒腰）</em>你点的咖啡当然不会困啦……我啊，吃饱了就想睡觉呢……</p>
<p><br><br></p>
<p><em>B看了看窗外，蓝天真的很美好。</em></p>
<p><em>然后便埋头欲睡，两手就垫在复习的卷子上，角折起来了。</em></p>
<p><br><br></p>
<p>A         <em>（mp）</em>我已经不是对咖啡因敏感的人啦，接下来的一年里你也会试着半夜喝茶泡咖啡的。</p>
<p>B         <em>（不信，慵懒地）</em>是吗……</p>
<p>A         好啦好啦，你睡吧我看看题好了，待会告诉我梦到了什么哦。</p>
<p>B         <em>（想起了什么）</em>啊，说到梦……</p>
<p>A         嗯？</p>
<p>B         想听我昨天晚上做了什么梦吗？</p>
<p>  <em>（想了想，又补充道）</em>……如果你实在想听我说点啥的话。</p>
<p>A         好啊。<em>（凑近脸，大有千反田“我很好奇”之势）</em></p>
<p><br><br></p>
<p><em>B拿起旁边即使是秋天，杯壁上也有一颗颗晶莹的水珠的可乐，猛吸两口，清醒了起来。</em></p>
<p><br><br></p>
<p>B         靠……我都答应了啥啊……</p>
<p>A         <em>（调皮）</em>你已经答应咯。</p>
<p>B         好……不许笑。</p>
<p><br><br></p>
<p><em>B看向窗外，一副无可奈何的表情。叹气。又揉揉太阳穴。</em></p>
<p><br><br></p>
<p>B         <em>（很苦恼地）</em>大致就是……啊啊反正就这么几个片段。</p>
<p>​           总而言之，梦到你了。</p>
<p>​           靠……你别瞎想，不是那种oh jack oh rose的桥段——是那种“bomb”然后“bomb bomb bomb”的桥段。</p>
<p>A          <em>（？）</em></p>
<p>B          <em>（语速加快，allegro）</em>靠……越说越乱……shit，我开始讲了，就挑记得的片段了。</p>
<p>​            大概和你在坐一个火车吧。天黑黑的，不过火车里的灯啊、街边<em>（到这里顿了一下，在疑惑火车为什么在大街上跑）</em>的路灯啊……什么的，全是昏黄昏黄的。</p>
<p>​             然后火车突然停了，我就和你下车了。啊……不要误会，不是到站那种常规的停车，是非常规的！</p>
<p>A         <em>（？）</em></p>
<p>B         啊……shit，总之不知道什么事，车停了，人们都下去了，不过因为某种我也不是很清楚的原因，下了车之后就我俩了。然后那个地就像那种很干旱的土地一样全是口子，说是热胀冷缩导致的也没问题？<em>（这里又停了一下）</em>嘛总之就是类似的，你可以想象得到吧？</p>
<p>A         <em>（？，假装认真，憋笑）</em>Sorry,I can’t.</p>
<p>B         <em>（语速加快，bpm160）</em>靠不管了继续，这次不互动了我一口气说完。</p>
<p>​            应该是什么灾难吧。但是我突然觉得好美好啊。</p>
<p>​            倒不是说各种乱七八糟的番剧里“这世界只有我俩”这种……换言之我根本没想到你。</p>
<p>​            就是那种灯光……还有夜晚的风……真的很喜欢。</p>
<p>​            然后，毕竟我还是想活的嘛，就跑了。</p>
<p>​            ……然后你就下场了，我也不知道你在哪里，因为到那时候我就不注意你了。嗯？<em>（发觉自己前一句话不怎么通顺，事实上。）</em></p>
<p>​            然后，就来了辆公交车，发现你来接我了。</p>
<p><br><br></p>
<p><em>（再一次的，十分默契的停顿）</em></p>
<p><br><br></p>
<p>A         然后呢？</p>
<p>B         没了，记得的就这些了。大中午本来就犯困。</p>
<p>A         是吗……</p>
<p><br><br></p>
<p><em>B看A若有所思，又喝了口咖啡，便也一时不知道做什么了。</em></p>
<p><em>于是把头发松开，再紧紧地重新绑好。</em></p>
<p><em>乌黑的齐肩发抖了一抖。</em></p>
<p><br><br></p>
<p>A         <em>（漫不经心地）</em>诶……你真用功啊，小小年纪都有白头发了。</p>
<p>B         <em>（吃惊地）</em>是吗？</p>
<p><br><br></p>
<p><em>挽到面前看看，并没有啊，疑惑的神情。</em></p>
<p><br><br></p>
<p>A         啊……那大概是我错看了吧。反光？</p>
<p>B         可能吧。</p>
<p><br><br></p>
<p><em>A没再说什么，两分钟后从包里掏出了耳机，白色的，最普通的线式的。</em></p>
<p><em>B也无言地拿了出来她的，不过要显眼的多，深蓝的索尼耳机，音质说不上很好，但是外形她很中意。</em></p>
<p><em>有那么一两块的皮革已经有老化的痕迹了。</em></p>
<p><br><br></p>
<p><em>后面的几个小时也什么都没有说，直到阳光连带着空气都泛起了柑橘味。</em></p>
<p><br><br></p>
<p>A         <em>（侧身装书）</em>走吧？待会晚高峰的话要挤地铁了。</p>
<p>B         嗯。</p>
<p><br><br></p>
<p>–完–</p>

        </div>

        


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© moimo233 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
