<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="moimo233">





<title>某间黄昏中教室里某二人间的对话 | mes couleurs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">mes couleurs</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章归档</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">mes couleurs</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章归档</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">某间黄昏中教室里某二人间的对话</h1>
            
        </header>

        <div class="post-content">
            <p><em>A坐在B的前一排，转过身去，双手随意交叉搭在身前的椅背上。B趴在桌上</em></p>
<p><em>放学之后，人走得差不多了，教室中只剩二人。考试快到了，都回去复习了。</em></p>
<p><em>夕阳很漂亮，初夏闷热得让人不安，无风。天不是很暗。</em></p>
<p><br><br></p>
<p>A        <em>（放松，轻快）</em>那么，没什么的话，今天就是最后一天啦。</p>
<p>B        <em>（不知道该说什么）</em>嗯……</p>
<p><br><br></p>
<p><em>短暂的沉默，不远琴房中有艺考生在弹肖邦。</em></p>
<p><br><br></p>
<p>A        <em>（端起一杯茶，冒出热气，暂时还喝不了，有些意外，便吹了吹又放了下去。饶有兴趣地盯着B）</em></p>
<p>B        <em>（突然像做了什么重要决定一样，郑重地）</em>抱一下，好吗？</p>
<p>A        <em>（歪头向一侧，调皮地）</em>不好。</p>
<p>B        <em>（失落）</em>就抱一下嘛……</p>
<p>A        <em>（转头托腮看窗外，方才的微笑消失，转身回去，再微笑）</em>不是给你说啦，人家有喜欢的人啦……？</p>
<p>B        即使是以朋友关系也好嘛……</p>
<p>A        <em>（笑意添几分）</em>不。好。</p>
<p>B        <em>（落寞的）</em></p>
<p><br><br></p>
<p><em>再次沉默。这次听清了，是作品集32-2，降A大调夜曲。</em></p>
<p><br><br></p>
<p>A        <em>（语速略加快）</em>我说，不要搞得像生离死别一样啦，要考的高中不过是两三站路啦，想要再见随时都可以            的。</p>
<p>B        <em>（依旧不知道说什么，看着A，眼角渐红）</em></p>
<p>A        <em>（揉揉B的脸蛋，发出没什么意义但很可爱的声音）</em></p>
<p>B        <em>（抱怨道）</em>……每次都是这样……</p>
<p>A        <em>（疑惑）</em>嗯？</p>
<p>B        <em>（情绪愈发激动，p&lt;mf，却在最后几个字弱了下来，pp）</em>每次都是这样……让我看到真实的你又怎样呢？</p>
<p>A        ……你认为，真实的我，是怎样呢？</p>
<p>B        我想看到你活生生的，作为人的人之常情。</p>
<pre><code>      *（不再趴着，转以右手托腮）*比如说……先前想找你谈心……你却说你想谈哲学。

      再比如说，每次聊到激动的时候……总是发表情包……

      再再比如说……啊啊啊啊*（抱头，大声）*我好讨厌你啊！
</code></pre>
<p>A        <em>（呷一口茶，此时终于略凉了。）</em></p>
<p>B        <em>（忍着哭）</em>我也知道你会累啊，我也知道你会哭啊……我已经把我刨开给你看了啊……我们不是所谓“朋    友”吗？，那请让我做一些可以让我知道你对我很放心的事情啊？请信任我啊？！</p>
<pre><code>      *（&gt;pp）*……对不起。
</code></pre>
<p>A        <em>（先前的微笑不变，摸着B的头）</em>这样吗？</p>
<p>B        ……嗯</p>
<p>A        如此的话我真的没有什么可以刨开看的哦……一滩烂泥罢了。</p>
<pre><code>       你会失望的呢。烂泥是不会被洗成别的什么的。向上的东西很努力地在实现。

      ——与此同时烂泥即使不是我的愿望而是生来就有的，也不会被你安慰成什么别的东西哦。
</code></pre>
<p>B        <em>（因为很激动，上述对话B不确定自己听清了没有，上面三行便选用B所认为的话了）</em></p>
<pre><code>      *（几秒钟不知道说什么）*

      ……我可以道歉吗……？
</code></pre>
<p>A        <em>（惊异）</em>道歉？什么歉？</p>
<p>B          ……没什么。</p>
<p>A        <em>（喝到了茶叶，把它嚼了，脸上顿时显出苦味。鄙夷地）</em>哇……这个茶叶喝着还好吃起来怎么这么苦。</p>
<p>B        <em>（脸上挂着泪珠，同时却笑了起来）</em></p>
<p><br><br></p>
<p><em>沉默。曲终，听到大约是琴凳发出的声音和练琴者接听可能是友人打来的电话，该回家了吧。</em></p>
<p><em>高处的天空还没被橘色吞下，而是显出夜的深蓝。</em></p>
<p><br><br></p>
<p>A        要走啦。</p>
<pre><code>      *（准备起身，并拿起一旁的书包）*
</code></pre>
<p>B        <em>（拉住衣角）</em>……我自己还要在这里过一年啊……</p>
<p>A        <em>（转身，坐了回去）</em>说什么呀，你们班同学不挺好吗？再说，你在你们班也该有相处的好的人吧？</p>
<p>B        ……嗯……</p>
<p>A        <em>（再次起身，随意地）</em>那我走啦，你也早点走。</p>
<p>B        <em>（泪眼朦胧起来）</em></p>
<p>A        <em>（在教室的门口冲B挥了挥手。由于视野被水珠冲的模糊，并不知道其时A的神情。）</em></p>
<p><br><br></p>
<p><em>黄昏的斜阳透过老旧吱吱嘎嘎响的窗户撒了进来，讲台、黑板、墙壁都变成了蜜柑味的。</em></p>
<p><em>B最开始只是伏案抽泣，不知过了多久开始大声的哭号。只知道待B一身轻松背着书包、哼着小曲走出教学楼的时候，夜已经深了。</em></p>
<p><br><br></p>
<p>–完–</p>

        </div>

        


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© moimo233 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
