<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="moimo233">





<title>杀她 | mes couleurs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">mes couleurs</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章归档</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">mes couleurs</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章归档</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">杀她</h1>
            
        </header>

        <div class="post-content">
            <p>今天的天很蓝，她很喜欢如此湛蓝，偶有一抹似有似无的白云的天空；但闷热的天气令她很不爽。下午来早了，她就趴在桌子上，听着风吹过树叶的声音，听着操场上几个男生打球的声音，羡慕着他们的生活；就这么趴在除她外无人的课桌上。她想现在差点什么，中午收到了南方的友人的信，说她们那里已闻蝉鸣声，那，就差一点蝉鸣了吧。</p>
<p>说实话，她对现在在讲台上讲着一模错题的那个中年的化学老师并没有什么特别坏的印象。他有着很强但不至于影响理解的口音，头上是标准的Mediterranean，反着光。她这次的成绩说好不好说坏不坏，只是在以一直以来的趋势下滑罢了。</p>
<p>她记得初一的期中考试，那时她还没有转学，考了年级的前10，然后初二前20，后来转学，前40，初三下半学期的前60，直到这次的前90，貌似，对她来说已经意料之中了。她并不打算就此完全放弃，但也不打算进入那种完全的复习模式。她觉得那样的复习是她不敢想像的。于是只是这样飘来飘去、飘来飘去。她或许考不上她的目标高中了，下周就要报志愿了。</p>
<p>待她回过头来，她已经不清楚BaCl2抑或是H2S究竟是哪个反应里如何产生的了，不知不觉间又是在说溶液的质量分数，如何如何如何。她觉得无趣，便决定再如此溜过一节课，用自动铅拨弄着前排那个女生搭在自己课桌上的几股头发丝。</p>
<p>那女生的头发算很长的，垂到约背的三分之二或四分之三处；而那女生的成绩也算很好的，约在年级前10。她没觉得自卑或者羡慕，只是觉得好无聊，于是继续拨弄着，拨弄一会再按按自动铅，再用手指尖顶回去，再按，再顶，如此。</p>
<p>她突然想起看过一个动漫，那部还没看完，不过里面一个提大刀、很有人气的女孩给她留下了很深的印象。</p>
<p>“明天，把家里的菜刀带来学校吧。”不知为何就萌生了如此的想法。</p>
<p>“——然后”</p>
<p>然后，她在想，她会在这个男人明天同样的课上，从书包里若无其事地拿出从家里带来的菜刀。家里人或许会奇怪菜刀去哪里了，但他们最多在家里的角落缝隙寻找。而那天，她只要不打开书包很大就好了。那时男人应该在背向同学讲课。于是她会站起来，右手提着菜刀。她不知道同学会作何想法，作惊恐状？还是充满快活的空气看着这里的猴子？她不知道，不过也不关心。</p>
<p>她会一刀砍在前面女生的脖子上。其实关于刀背还是刀刃，她想了好久，最终决定是刀刃。那女生会发出声音吗？会的话是怎样的声音呢？她虽然很好奇，却也是全然不知。不过那女生，如果她力气够大的话，那女生应该会身首分家，彼时会有一道血柱喷出来，一如黄四郎的替身被砍头。横截面血肉模糊，应该呈现不出来生物书上面的效果，不过，只是想砍个人轻松一下的话，够了。应该砍头后两三秒，周围的同学才会反应过来，尖叫或者别的什么吧。彼时那公开的地下的所谓恋人，又会怎样的举动呢？</p>
<p>她其实对现充一类的角色还是有所反感的吧。虽然那女生和男友是班上的前十左右，她依然认为那女生的男友是个头脑简单四肢发达的人。每次她被那人调侃“二次元”的时候，她总想砍了那人。此外，她也很想知道二人究竟是，如何的，所谓的，“爱”。不过可惜，大概猜一下，她是没有机会再砍下第二刀了。</p>
<p>但她还是对那男的的反应很期待，他的脸上不出意外也会被溅血吧。哦呵呵呵，有点期待呢。</p>
<p>再过一会，老师会回头（或者听到剁肉的声音而回头），发现那几件白色与深蓝的校服溅了深红，他会作何反应呢？这一点，她还没有想好，就跳到下一段了。</p>
<p>那男的或许会冲上来夺刀，甚至冲她砍过来，别的同学也会骚动起来打她，于是这一切在警察来之前就可以解决。无非脸上、身上出现几道刀痕着入殓，而墓碑上讽刺地刻着“爱子xxx”。如此的话太无聊了，且后面的部分她也看不到了，于是她开始构思另一条线。</p>
<p>很快，保安会上来（在此期间她保持面无表情地站着，当然，或许会哭，但不会像中二病一样笑起来），用警棍，那种Y字形地警棍把她抵在墙角而动弹不得，这或许是她想要的，想到这里她口罩下的神情略有缓和。竟然轻松地笑了起来。不时警察来了，带走了她。</p>
<p>她是未成年人，自然不会判死刑，但是法庭上，她却祈求着法官，求求你了，一枪崩了我吧。法官自然不理，此时若是有人给她做个精神鉴定什么的，她也会觉得是很好的结果；而一枪崩了，则更好不过了。——至于最坏的想法，就是一家的泼妇不依不饶，然后另一家的出现电视剧中那种常见的跪下哭哭哭的情节，没意思，于是跳了。如此的话，第二天她也会选择去天台的吧。</p>
<p>她这么打算着，明天就这么干。明天就可以好好的放松了。去他妈的一模，去他妈的中考，去他妈的高考，去他妈的一切的烦心事。</p>
<p>直到她想起来，明天是周天。</p>

        </div>

        


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© moimo233 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
